set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*256col*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g focus-events on
set -g mouse on
set -g renumber-windows on

bind r source-file $HOME/.config/tmux/tmux.conf\; display-message "reloaded tmux.conf"
bind x kill-pane # skip "kill-pane 1? (y/n)" prompt

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r g popup -EE -w 90% -h  90% -d "#{pane_current_path}" lazygit
bind -r G popup -EE -w 90% -h  90% -d "#{pane_current_path}" gh dash

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @tokyo-night-tmux_theme "rose-pine"
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 0

run "~/.tmux/plugins/tpm/tpm"
